# EduCore

./: .gitignore  ATTENDANCE_FEATURE.md  BIENVENUE.md  CHANGELOG.md  CHANGEMENTS_APPORTES.md  CHECKLIST.md  COMMANDES_MAVEN.md  CORRECTIONS_BUG_REPORT.md  FILE_INDEX.md  FRAUD_DETECTION_FEATURE.md  GUIDE_AMELIORATIONS.md  GUIDE_NAVIGATION.md  GUIDE_RAPIDE.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  INDEX_DOCUMENTATION.md  MODIFICATIONS_LIGNE_PAR_LIGNE.md  MODIFICATIONS_RAPIDE.md  RAPPORT_FINAL.md  README.md  README_FRAUD_FEATURE.md  RESUME_MODIFICATIONS.md  SETUP_ATTENDANCE.md  SYNTHESE.txt  TestAPI.java  VISUAL_SUMMARY.md  migration_add_fraud_flag.sql  migration_add_presence.sql  migration_visible.sql  pom.xml  setup.sql
src/main/java/: Main.java  MainFX.java
src/main/java/controllers/: AccueilController.java  AdminDashboardController.java  AjouterEnseignantController.java  AjouterEtudiantController.java  ChatBotController.java  DashboardController.java  DetailsCoursController.java  EnseignantDashboardController.java  EtudiantController.java  EvaluationController.java  GestionCoursController.java  GestionHackathonController.java  GestionMaterielController.java  GestionPresenceController.java  GestionReservationController.java  GestionReservationMaterielController.java  HistoriqueController.java  HomeController.java  InscriptionController.java  LectureChapitreController.java  LoginController.java  MapController.java  MenuPrincipalController.java  ModifierUtilisateurController.java  PaiementController.java  QuestionsController.java  QuizGeneratorController.java  StartupController.java  StatistiquesController.java  StudentDashboardController.java  StudentPortalController.java  StudentQuizController.java  TeacherDashboardController.java
src/main/java/debug/: DBInspector.java
src/main/java/interfaces/: IService.java  IServiceCours.java  IServiceHackatons.java  IUtilisateurDAO.java  IUtilisateurService.java
src/main/java/models/: AIQuestion.java  Administrateur.java  Bareme.java  BaremeMention.java  Categorie.java  Chapitre.java  CommentaireCours.java  Cours.java  Enseignant.java  Etudiant.java  Evaluation.java  EvaluationStatut.java  EvaluationType.java  FeedbackEtudiant.java  FraudeLog.java  Hackathon.java  HistoriqueConnexion.java  Lecon.java  Materiel.java  Paiement.java  Presence.java  ProgrammeCours.java  Question.java  QuestionType.java  Reponse.java  ReponseEtudiant.java  Reservation.java  ReservationMateriel.java  Ressource.java  Resultat.java  Role.java  SousCategorie.java  TeacherEvalAttemptRow.java  TeacherFraudAuditRow.java  Utilisateur.java
src/main/java/services/: BaremeDAOImpl.java  EvaluationDAOImpl.java  FraudeLogDAO.java  FraudeLogDAOImpl.java  FraudeService.java  GeminiApiClient.java  QuestionDAOImpl.java  QuizGenerationService.java  ReponseDAOImpl.java  ReponseEtudiantDAOImpl.java  ResultatDAOImpl.java  ServiceCategorie.java  ServiceChapitre.java  ServiceCommentaire.java  ServiceCours.java  ServiceFeedback.java  ServiceHackathon.java  ServiceLecon.java  ServiceMateriel.java  ServicePaiement.java  ServicePresence.java  ServiceProgrammeCours.java  ServiceReservation.java  ServiceReservationMateriel.java  ServiceRessource.java  ServiceSousCategorie.java  Statistiques.java  UtilisateurService.java
src/main/java/services/opencv/: DnnPhoneDetector.java  OpenCvFraudMonitor.java  OpenCvLoader.java  OpenCvPhoneHeuristicDetector.java  OpenCvVisionAnalyzer.java  PhoneDetection.java  PhoneDetectorConfig.java
src/main/java/test/: Main.java  MainFX.java  MainFx.java
src/main/java/tools/: AdminCreator.java
src/main/java/utils/: AIService.java  AppStageLayout.java  DBConnection.java  DatabaseConnection.java  EmailSender.java  Launcher.java  MyDataBase.java  NavigationManager.java  UserSession.java  ValidationUtil.java
src/main/resources/: Accueil.fxml  ChatBot.fxml  Dashboard.fxml  DetailsCours.fxml  Etudiant.fxml  GestionCours.fxml  GestionHackathon.fxml  GestionMateriel.fxml  GestionReservation.fxml  GestionReservationMatriel.fxml  LectureChapitre.fxml  Map.fxml  MenuPrincipal.fxml  Paiement.fxml  Statistiques.fxml  config.properties.example  evaluation.css  evaluation.fxml  home.fxml  questions.fxml  startup.fxml  student-portal.fxml  student-quiz.fxml
src/main/resources/css/: gestion-presence.css  login.css  student-dashboard.css  teacher-dashboard.css
src/main/resources/opencv/models/: README.txt
src/main/resources/styles/: evaluation-management.css  questions-management.css  quiz-generator.css  student-portal.css  student-quiz.css
src/main/resources/views/: AdminDashboard.fxml  AjouterEnseignant.fxml  AjouterEtudiant.fxml  EnseignantDashboard.fxml  GestionPresence.fxml  Historique.fxml  Inscription.fxml  Login.fxml  ModifierUtilisateur.fxml  QuizGenerator.fxml  StudentDashboard.fxml  TeacherDashboard.fxml
src/test/java/: MainFx.java  TestLoadFXML.java
